<!DOCTYPE html>
<html>
<head>
	<title>this is the stuff</title>
	<script type="text/javascript" src="main01.js"></script>
</head>
<body>

	<div>
		this is just a test page for git stuff..
		and then add some more

	</div>

	<li>
		<ul>sandwiches</ul>
		<ul>apples</ul>
	</li>

</body>
</html>